[production]
phpSettings.date.timezone = 'America/Los_Angeles'
;phpSettings.timezone = "America/Los_Angeles";//FIX THIS....
phpSettings.zlib.output_compression = 8192
phpSettings.zlib.output_compression_level = 9
mysql.username = "biglive"
mysql.password = "Tai4ooP9guu3ohChOomohHo4"
mysql.database = "biglive"
mysql.host = "db1.database.lax.biglive.com"
mysql.timezone = "-8:00"
xmpp.host = "xmpp6.private.lax.biglive.com:8000/xmpp-webservice"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpSettings.session.save_path = "3;/data/sessions"
;this won't run because of the directory structure used
;needs to be done manually
phpSettings.session.gc_probability = 0
phpSettings.session.gc_maxlifetime = 18000
phpSettings.session.cache_expire = 180
phpSettings.session.cache_limiter = nocache
phpSettings.error_log = /var/log/apache2/error.log
server.root_url = http://www.biglive.com/bl
server.host_url = http://www.biglive.com

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.scriptPath = APPLICATION_PATH "/views/scripts"

fbconfig.api_id	= 140034419252
fbconfig.api_key = 5d77797cc443e4795a7927a1ac3db06b
fbconfig.api_secret = 6bf955715e30def210cfef4cfbfce3d4
fbconfig.a_session_secret = ''
fbconfig.an_auth_token = ''
fbconfig.a_code = ''
fbconfig.launch_uri = http://www.biglive.com/bl/auth/facebooklaunch
fbconfig.redirect_uri = http://www.biglive.com/bl/auth/facebook
fbconfig.authorization_uri = http://www.biglive.com/bl/auth/facebookauthorize
fbconfig.failure_uri = http://www.biglive.com/bl/
fbconfig.authorize_uri = https://graph.facebook.com/oauth/authorize
fbconfig.display = page
fbconfig.blstage.app_id = 405811012765262
fbconfig.blstage.app_secret = 225544decf4e3ce3c3f31fce6ae049e2
fbconfig.blshow.app_id = 	338928936166284
fbconfig.blshow.app_secret = bfaf2d6d05e2481d1e2440f755411189


twconfig.version =	1.0
twconfig.requestScheme = header
twconfig.signatureMethod = HMAC-SHA1
twconfig.callbackUrl = http://www.biglive.com/bl/auth/twitter
twconfig.requestTokenUrl = http://twitter.com/oauth/request_token
twconfig.authorizeUrl = http://twitter.com/oauth/authorize
twconfig.accessTokenUrl = http://twitter.com/oauth/access_token
twconfig.launch_url = http://www.biglive.com/bl/auth/twitterlaunch
twconfig.consumerKey = SUNrBeztxCc6dtIj7VCZtQ
twconfig.consumerSecret = H1BAxP3swN7rmI1Rb3WzyMC80LC8tpJMebFHwxiAQ

;flowplayer.api_key = bffe346da65dceb8ad6 //3.1.5
flowplayer.api_key = 35bbe45d29e10a0f32c

livestream.api_key = -NJ-ngjqIsWMdRSF5phGGoBqrnmHxqgcesHpUKlC8KVvAmJG7L6dXqMEz6gSa37nuMJOyfGSn5HiNUR4bbWF3Qm1nvNI3cYPxkk2cSEHOGM

ooyala.partner_code = FjZWw6Nbe9T_Q5id-fNc6pkAZf1a;
ooyala.secret_code = ywW3f2dHisqKEbZWGd7qEW2cw8XsXG8ooqcw_h_t;

setting.enable_ip_check = 0;//0 off, 1 on w/o LB, 2 on w/ LB, 3 Both 

setting.smtp = "127.0.0.1"
setting.default_from = "info@biglive.com"
setting.default_from_name = "BigLive Notification"
setting.default_replyto = "info@biglive.com"
setting.default_replyto_name = "BigLive Notification"

setting.image_max = 5000000
setting.user_image_path = "/var/www/biglive_data/img/user/"
setting.show_image_path = "/var/www/biglive_data/img/show/"
setting.cookie_secret = "E5307EC71A7043E9B917CA6FF03BB41AD6464B4587098E04657431A4"
setting.formTokenSecret = "A67B97E46C082DF513B378EE601FC901AA51EC82D41F5D0493CCB13B"
setting.cookie_expire = 432000 ;//60*60*24*5 5 days
superchatter.access_key = "734295F2-AD3B-4472-82F2-BF942DA6F60A"
setting.debug = 0

;Internal Css
css.version = 20120228;
css.bundle = 1;

;Internal Js
js.version = 20120228;

;Bundle Enabled
js.bundle = 1;

;Minification Enabled
js.min_enabled = 1;

;External Js
js.ext_min_enabled = 1;
js.flowplayer = "3.2.4"
js.flowplayer_controls = "3.0.2"
js.flowplayer_openx = ""
js.jcrop  = ""
js.jeditable = ""
js.jquery_validate = ""
js.elastic = ""

cache.directory = "/tmp"
cache.xmppdetails_ls = 300
cache.stage_watch = 120
cache.gethomestream = 60
cache.getuserhomestream = 60
cache.getxmppusercount = 30
cache.getxmppshowusers = 30
cache.getlivenow = 60
cache.getlivenow2 = 60
cache.getfeaturedlive = 60
cache.getfeaturedupcoming = 60
cache.getcss = 60
cache.getjs = 60
cache.getguide = 60

;MailChimp API settings
mailChimp.apiKey = "a473c96647778be03c0f9dc255fb9bc6-us2"
mailChimp.listID = "bc9a5bd1aa"
mailChimp.guid = "614765AE-5F16-11E0-B8BB-CE77DFD72085"

;Player Settings
player.stage_width = 640
player.stage_height = 360
player.widget_width = 600
player.widget_height = 337
player.fb_widget_width = 520
player.fb_widget_height = 292

paypal.apiusername  = "mail_api1.biglive.com"
paypal.apipassword  = "GT76DD8BXJTPGCBX"
paypal.apisignature = "AFcWxV21C7fd0v3bYYYRCpSSRl31Ancigm0.84RYTX15nT1LL4w.PdsA"
paypal.endpoint = "https://api-3t.paypal.com/nvp"
paypal.version = "65.1"
paypal.redirecturl = "https://www.paypal.com/incontext?token="
paypal.returnurl = "purchase/paypalconfirm"
paypal.cancelurl = "purchase/paypalcancel"





[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;phpSettings.session.save_path = "3;/var/lib/php/session"

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = wwwstaging
;resources.db.params.host = localhost
;resources.db.params.username = wwwstaging
;resources.db.params.password = wwwstaging







[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1






[development : production]
phpSettings.timezone = "America/Los_Angeles";//FIX THIS....
mysql.username = "biglive"
mysql.password = "Eighei9txooT8riiiePe3sii"
mysql.database = "biglive"
mysql.host = 127.0.0.1
;mysql.timezone = "-7:00"
xmpp.host = "xmpp1.qa.biglive.com:8000/xmpp-webservice"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.params.disableOutputBuffering = true
server.root_url = "http://biglive-alw-dev/bl"
server.host_url = "http://biglive-alw-dev"


;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = biglive
;resources.db.params.host = localhost
;resources.db.params.username = biglive
;resources.db.params.password = biglive

resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.stream = "/tmp/BL.application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
resources.log.firebug.writerName = "Firebug"



fbconfig.api_id	= 140073252694839
fbconfig.api_key = db5fe4019a6d55d644899f6d81e9a8f4
fbconfig.api_secret = d6cbe740377f709afdce117d96d32fc3
fbconfig.a_session_secret = ''
fbconfig.an_auth_token = ''
fbconfig.a_code = ''
fbconfig.launch_uri = http://www1.qa.biglive.com/bl/auth/facebooklaunch
fbconfig.redirect_uri = http://www1.qa.biglive.com/bl/auth/facebook
fbconfig.authorization_uri = http://www1.qa.biglive.com/bl/auth/facebookauthorize
fbconfig.failure_uri = http://www1.qa.biglive.com/bl/
fbconfig.authorize_uri = https://graph.facebook.com/oauth/authorize
fbconfig.display = page
fbconfig.blstage.app_id = 193275317451632
fbconfig.blstage.app_secret = 065fed7b41ea665df62ec6b0a58cd27a
fbconfig.blshow.app_id = 	390066614355671
fbconfig.blshow.app_secret = edc266b0177127d1a8a4d9709071efe3

twconfig.version =	1.0
twconfig.requestScheme = header
twconfig.signatureMethod = HMAC-SHA1
twconfig.callbackUrl = http://www1.qa.biglive.com/bl/auth/twitter
twconfig.requestTokenUrl = http://twitter.com/oauth/request_token
twconfig.authorizeUrl = http://twitter.com/oauth/authorize
twconfig.accessTokenUrl = http://twitter.com/oauth/access_token
twconfig.launch_url = http://www1.qa.biglive.com/bl/auth/twitterlaunch
twconfig.consumerKey = 6tTzfKlO988ILhHf4Y50Gw
twconfig.consumerSecret = yqn56rd4WZcNGTiyzb25EEdC6nzHXDj8xi4l4hwryE

;flowplayer.api_key = 39fffbd0b94cdad334d //3.1.5
flowplayer.api_key = f3901c492296f626b6f

livestream.api_key = pjaOcCleZVexPriDuU8Sapli6ECXDanlxMWOubV9s3-qitmxNz9BPfQoH2zuP2OvzNNTT2SuPtmnjxSkLiWPSJHyd0KdTCMNjgfuPfvmxRs

ooyala.partner_code = FjZWw6Nbe9T_Q5id-fNc6pkAZf1a;
ooyala.secret_code = ywW3f2dHisqKEbZWGd7qEW2cw8XsXG8ooqcw_h_t;

setting.enable_ip_check = 0;//0 off, 1 on w/o LB, 2 on w/ LB, 3 Both

setting.image_max = 5000000
setting.show_image_path = "/var/www/biglive.com/public/img/show/"
setting.user_image_path = "/var/www/biglive.com/public/img/user/"
setting.user_distance = 30
setting.smtp = "127.0.0.1"
setting.default_from = "info@biglive.com"
setting.default_from_name = "BigLive Notification"
setting.default_replyto = "info@biglive.com"
setting.default_replyto_name = "BigLive Notification"
setting.debug = 1

setting.cookie_secret = "4QA07EC71A7043E9B917CA6FF03BB41SDLKJLKJDEROIUE04657431A4"
setting.cookie_expire = 432000 ;//60*60*24*5 5 days
superchatter.access_key = "4QABE018-F2DB-45D3-998F-770D2EE0D899"

;Internal Css
css.version = 9;
css.bundle = 0;

;Internal Js
js.version = 9;

;Bundle Enabled
js.bundle = 0;

;Minification Enabled
js.min_enabled = 0;

;External Js
js.ext_min_enabled = 1;
js.flowplayer = "3.2.4"
js.flowplayer_controls = "3.0.2"
js.flowplayer_openx = ""
js.jcrop  = ""
js.jeditable = ""
js.jquery_validate = ""
js.elastic = ""


cache.directory = "/tmp"
cache.xmppdetails_ls = 300
cache.stage_watch = 120
cache.gethomestream = 60
cache.getuserhomestream = 60
cache.getxmppusercount = 30
cache.getxmppshowusers = 30
cache.getlivenow = 60
cache.getlivenow2 = 60
cache.getfeaturedlive = 60
cache.getfeaturedupcoming = 60
cache.getcss = 60
cache.getjs = 60
cache.getguide = 60

paypal.apiusername  = "lucas._1298179515_biz_api1.gmail.com"
paypal.apipassword  = "1298179526"
paypal.apisignature = "AFLMQSyTGZgxN8uIYFkogxhkC.rtAFzOtkW9zB14mrBnNSR8f90wmoQs"
paypal.endpoint = "https://api-3t.sandbox.paypal.com/nvp"
paypal.version = "65.1"
paypal.redirecturl = "https://www.sandbox.paypal.com/incontext?token="
paypal.returnurl = "purchase/paypalconfirm"
paypal.cancelurl = "purchase/paypalcancel"

;MailChimp API settings
mailChimp.apiKey = "a473c96647778be03c0f9dc255fb9bc6-us2"
mailChimp.listID = "a5020fd05e"
mailChimp.guid = "614765AE-5F16-11E0-B8BB-CE77DFD72085"

;Player Settings
player.stage_width = 640
player.stage_height = 360
player.widget_width = 600
player.widget_height = 337
player.fb_widget_width = 520
player.fb_widget_height = 292






[demo : production]

fbconfig.api_id	= 139800706175
fbconfig.api_key = 3af0a993e263b42a56c497142762bb10
fbconfig.api_secret = 7adbf946e56574fd603f94bcba190d9a
fbconfig.a_session_secret = ''
fbconfig.an_auth_token = ''
fbconfig.a_code = ''
fbconfig.launch_uri = http://demo.biglive.com/bl/auth/facebooklaunch
fbconfig.redirect_uri = http://demo.biglive.com/bl/auth/facebook
fbconfig.authorization_uri = http://demo.biglive.com/bl/auth/facebookauthorize
fbconfig.failure_uri = http://demo.biglive.com/bl/
fbconfig.authorize_uri = https://graph.facebook.com/oauth/authorize
fbconfig.display = page

twconfig.version =	1.0
twconfig.requestScheme = header
twconfig.signatureMethod = HMAC-SHA1
twconfig.callbackUrl = http://www1.qa.biglive.com/bl/auth/twitter
twconfig.requestTokenUrl = http://twitter.com/oauth/request_token
twconfig.authorizeUrl = http://twitter.com/oauth/authorize
twconfig.accessTokenUrl = http://twitter.com/oauth/access_token
twconfig.launch_url = http://demo.biglive.com/bl/auth/twitterlaunch
twconfig.consumerKey = 70KB4teIIs7U3GdcaW7uA
twconfig.consumerSecret = freLr4M80gVcGio5vkujDr6V0Rhok0dcknIV8SO6E

setting.cookie_secret = "sdflkjsdlkfjlkjlksdfjlkwjerlkwjeroiusdflkjhxclkvjkljlksd"
superchatter.access_key = "sdflkjsdlkfjlkjlksdfjlkwjerlkwjeroiusdflkjhxclkvjkljlksd"


[bitz : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
server.root_url = "http://192.168.1.76/bl"
server.host_url = "http://192.168.1.76"
xmpp.host = "192.168.1.76/xmpp-webservice"
;Bundle Enabled
js.bundle = 1;

;Minification Enabled
js.min_enabled = 1;
